# ═══════════════════════════════════════════════════════════
#  CommuneDigit — Variables d'environnement PRODUCTION
#  ⚠️  Ne jamais committer ce fichier dans Git !
# ═══════════════════════════════════════════════════════════

# ── Base de données PostgreSQL ───────────────────────────
DATABASE_URL=postgresql://commune_user:CHANGE_ME_PASSWORD@localhost:5432/commune_db

# ── Sécurité JWT ─────────────────────────────────────────
# Générer avec : python3 -c "import secrets; print(secrets.token_hex(64))"
SECRET_KEY=CHANGE_ME_WITH_GENERATED_SECRET_64_BYTES_HEX
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# ── Mode application ──────────────────────────────────────
DEBUG=false
ENVIRONMENT=production

# ── CORS — Domaines autorisés ─────────────────────────────
# Séparer plusieurs domaines par des virgules
ALLOWED_ORIGINS=https://commune.example.mg,https://www.commune.example.mg

# ── Africa's Talking (SMS/USSD) ───────────────────────────
AT_API_KEY=CHANGE_ME_AT_API_KEY
AT_USERNAME=CHANGE_ME_AT_USERNAME
AT_SENDER_ID=CommuneMG

# ── Blockchain horodatage (optionnel) ─────────────────────
BLOCKCHAIN_NODE_URL=
BLOCKCHAIN_PRIVATE_KEY=

# ── Email (optionnel) ─────────────────────────────────────
SMTP_HOST=smtp.example.mg
SMTP_PORT=587
SMTP_USER=noreply@commune.example.mg
SMTP_PASSWORD=CHANGE_ME_SMTP_PASSWORD
